<html>
<head>
    
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="form">
            <label for="birthday">Enter you date of birth</label>
            <input type="date" id="birthday" name="birthday">
            <button id="btn">Calculate Age</button>
            <p id="result">Your age is 21 years old</p>
        </div>
    </div>

    <script src="index.js"></script>
<a href="C:\Users\lomes\OneDrive\Desktop\project1\project1.html"><button class="button">HOME</button>
</body>
</html>