<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 100px 150px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body bgcolor="aabbee">

<center>
<h1>PROJECT</H1>

<a href="C:\Users\lomes\OneDrive\Desktop\project1\age.html"><button class="button">AGE CALCULATER</button><br><br>
<a href="C:\Users\lomes\OneDrive\Desktop\project1\calculator.html"><button class="button">PRIM NUMBER CALCULATE</button><br><br>
<a href="C:\Users\lomes\OneDrive\Desktop\project1\team.html"><button class="button">PROJECT TEAM MAMBER</button>

</center>


</body>
</html>
