<html>
<head>

<title>team page</title>
<link rel="stylesheet" type="text/css" href="aaa.css">
</head>
<body>
<center><h1>OUR TEAM</H1></CENTER>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\lomes\OneDrive\Desktop\project1\po1.jpg" alt="pooja" style="width:30%">
      <div class="container">
        <h2>pooja sharma</h2>
        <p class="title">copa student </p>
           <p>pooja3@gmail.com</p> 
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\lomes\OneDrive\Desktop\project1\f.jpg" alt="FALGUNI CHOUHAN" style="width:30%">
      <div class="container">
        <h2>FALGUNI CHOUHAN</h2>
        <p class="title">copa student</p>
    <p>falguni12@gmail.com</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\lomes\OneDrive\Desktop\project1\c.jpg" alt="chhaya" style="width:30%">
      <div class="container">
        <h2>Chhaya</h2>
        <p class="title">copa student</p>
        
        <p>chhaya43@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>




    </div>
  </div>
</div><a href="C:\Users\lomes\OneDrive\Desktop\project1\project1.html"><button class="button">HOME</button>